URL: https://gist.github.com/krmaxwell/3756577
Code used: 
            from bs4 import BeautifulSoup

            soup = BeautifulSoup(response)

            metatags = soup.find_all('meta',attrs={'name':'generator'})


URL: https://stackoverflow.com/questions/2541752/best-way-to-find-the-intersection-of-multiple-sets
Code used: 
            u = set.intersection(*setlist)

URL : https://stackoverflow.com/questions/9542738/python-find-in-list
Code used: 
            [i for i,x in enumerate([1,2,3,2]) if x==2] # => [1, 3]

URL: https://stackoverflow.com/questions/8899905/count-number-of-occurrences-of-a-given-substring-in-a-string
Code used: 
            "abcdabcva".count("ab")